# ProvaCartorio

./: TestCartorio.sln  querys..sql  querys.sql
AppCartorio/: AppCartorio.csproj  DependencyInjection.cs
AppCartorio/Clientes/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs  GetClienteByIdQuery.cs  GetClienteByIdQueryHandler.cs  GetClienteByNomeQuery.cs  GetClienteByNomeQueryHandle.cs  RemoveClienteCommand.cs  RemoveClienteCommandHandler.cs  UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs
AppCartorio/Produtos/: CreateProdutoCommand.cs  CreateProdutoCommandhandler.cs  GetProdutoByIdQuery.cs  GetProdutoByIdQueryHandler.cs  GetProdutoByNomeQuery.cs  GetProdutoByNomeQueryHandler.cs  RemoveProdutoCommand.cs  RemoveProdutoCommandHandler.cs  UpdateProdutoCommand.cs  UpdateProdutoCommandHandler.cs
AppCartorio/Vendas/: CreateVendaCommand.cs  CreateVendaCommandhandler.cs  GetVendaByClienteQuery.cs  GetVendaByClienteQueryHandler.cs  GetVendaByDataQuery.cs  GetVendaByDataQueryHandler.cs  GetVendaByIdQuery.cs  GetVendaByIdQueryHandler.cs  UpdateVendaCommand.cs  UpdateVendaCommandHandler.cs
Contracts/: Contracts.csproj
Contracts/ViewModels/Clientes/: ClienteVM.cs
Contracts/ViewModels/Produtos/: ProdutoVM.cs
Contracts/ViewModels/Vendas/: Venda.cs  VendaCliente.cs  VendaItemVM.cs  VendaVM.cs
Domain/Data/Clientes/: Cliente.cs
Domain/Data/Produtos/: Produto.cs
Domain/Data/Vendas/: Venda.cs
Domain/Logic/Clientes/: IClienteRepository.cs
Domain/Logic/Produtos/: IProdutoRepository.cs
Domain/Logic/Vendas/: IVendaRepository.cs
Domain/Repositories/Clientes/: IClienteRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240621011729_EsquemaInicial.Designer.cs  20240621011729_EsquemaInicial.cs  20240621014020_AdicionVendasACliente.Designer.cs  20240621014020_AdicionVendasACliente.cs  20240622025345_AdicionVendasItemsTabla.Designer.cs  20240622025345_AdicionVendasItemsTabla.cs  20240623174100_AdicionFluentAPI.Designer.cs  20240623174100_AdicionFluentAPI.cs  20240623181430_AdicionUseIdentityByDefaultColumns.Designer.cs  20240623181430_AdicionUseIdentityByDefaultColumns.cs  20240623181842_AdicionUseIdentityByDefaultColumnsV2.Designer.cs  20240623181842_AdicionUseIdentityByDefaultColumnsV2.cs  20240623184152_SemHiLo.Designer.cs  20240623184152_SemHiLo.cs  TestCartorioDbContextModelSnapshot.cs
Infrastructure/Persistence/: TestCartorioDbContext.cs
Infrastructure/Persistence/Configurations/: ClienteConfiguration.cs  ProdutoConfiguration.cs  VendaConfiguration.cs  VendaItemConfiguration.cs
Infrastructure/Persistence/Repositories/: ClienteRepository.cs  GenericRepository2.cs  GenericRespository.cs  ProdutoRepository.cs  VendaItemRepository.cs  VendaRepository.cs
TestCartorio/: App.config  ClienteNovo.Designer.cs  ClienteNovo.cs  Clientes.Designer.cs  Clientes.cs  Form1.Designer.cs  Form1.cs  ProdutoNovo.Designer.cs  ProdutoNovo.cs  Produtos.Designer.cs  Produtos.cs  Program.cs  TestCartorio.csproj  VendaNova.Designer.cs  VendaNova.cs  Vendas.Designer.cs  Vendas.cs
(+4 files in other folders)
